cybervoid/action-send-email-nodemailer/action.yml
name: 'Send Email'
description: 'A GitHub Action to send an email to multiple recipients'
inputs:
  to:
    description: 'Receivers'
    required: true
  from:
    description: 'Sender'
    required: true
  subject:
    description: 'Email Subject'
    required: true
  body:
    description: 'Email Body'
    required: true
  aws_access_key_id:
    description: 'AWS_ACCESS_KEY_ID'
    required: false
  aws_secret_access_key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: false

outputs:
  message:
    description: 'Return message confirmation'
runs:
  using: 'node16'
  main: 'dist/index.js'

cybervoid/action-send-email-nodemailer/.github/workflows/main.yml
- name: Send email
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./
  id: message
  with:
    to: 'rgil@rectanglehealth.com'
    from: '"PMB bot" <PMB-WEB-DEV@rectanglehealth.com>'
    subject: 'this is the subject'
    body: 'this is the body'

cybervoid/action-send-email-nodemailer/.github/workflows/main.yml
- name: Send email
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./
  id: message
  with:
    to: 'rgil@rectanglehealth.com'
    from: 'FROM="PMB bot" <PMB-WEB-DEV@rectanglehealth.com>'
    subject: 'this is the subject'
    body: 'this is the body'